<!DOCTYPE html>
<html>
    <head>
        <title>path2b</title>
        <style>
            #container {
                position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            #fallout {
                position: absolute;
                z-index: 4;
                top: 570px;
                right: 270px;
            }

            #gamedev {
                position: absolute;
                z-index: 6;
                top: 216px;
                right: 850px;
            }

            #immortals {
                position: absolute;
                z-index: 3;
                top: 520px;
                right: 200px;
            }

            #investor {
                position: absolute;
                z-index: 5;
                top: 0px;
                right: 0px;
            }

            #blackhole {
                position: absolute;
                height: 230px;
                width: 320px;
                background-color: rgb(0, 0, 0);
                border-radius: 50%;
                z-index: 2;
                top: 570px;
                right: 180px;
            }

            #blacktunnel {
                background-color: rgb(0, 0, 0);
                position: absolute;
                height: 100px;
                width: 250px;
                z-index: 2;
                top: 550px;
                right: 220px;
            }

            #soil {
                background-color: rgb(120, 60, 30);
                position: absolute;
                height: 400px;
                width: 1200px;
                z-index: 1;
                top: 420px;
                right: 0px;
            }

            #surface {
                background-color: rgb(130, 85, 65);
                position: absolute;
                height: 130px;
                width: 1200px;
                z-index: 4;
                top: 420px;
                right: 0px;
            }

            #tabtext {
                color: rgb(120, 60, 30);
                position: absolute;
                font-size: 1cm;
                z-index: 5;
                top: 510px;
            }

            #dirttext {
                color: rgb(0, 0, 0);
                position: absolute;
                font-size: .8in;
                z-index: 5;
                top: 710px;
            }
            
        </style>
    </head>

    <body style="background-color: darkgreen;">
        <div id="container">
            <div id="fallout">
                <img src="library/76logo.png">
            </div>

            <div id="gamedev">
                <img src="library/gamedev.png">
            </div>

            <div id="immortals">
                <img src="library/immortals.png">
            </div>

            <div id="investor">
                <img src="library/investor.png">
            </div>

            <div id="surface"></div>
            <div id="soil"></div>
            <div id="blacktunnel"></div>
            <div id="blackhole"></div>

            <div id="tabtext">
                Handholding isn't the half of it.
            </div>

            <div id="dirttext">
                ...Even at
                <a href="index.html" style="color:black;">Home?</a>
            </div>

        </div>
    </body>

</html>