<!DOCTYPE html>
<html>
    <head>
        <title>path3</title>
        <style>
            #container {
                position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(0, 0, 0);
            }

            #applause {
                position: absolute;
                z-index: 5;
                top: 0px;
                right: 60px;
            }

            #chris {
                position: absolute;
                z-index: 3;
                top: 400px;
                right: 700px;
            }

            #denzel {
                position: absolute;
                z-index: 2;
                top: 406px;
                right: 355px;
            }

            #menacing {
                position: absolute;
                z-index: 4;
                top: 410px;
                right: 320px;
            }

            #oscar {
                position: absolute;
                z-index: 4;
                top: 0px;
                right: 885px;
            }

            #will {
                position: absolute;
                z-index: 3;
                top: 537px;
                right: 70px;
            }

            #redspot {
                position: absolute;
                height: 600px;
                width: 600px;
                background-color: red;
                border-radius: 100%;
                z-index: 1;
                top: 250px;
                right: -100px;
            }

            #text1 {
                position: absolute;
                color: red;
                z-index: 5;
                top: 100px;
                right: 600px;
                font-size: .8cm;
            }

            #text2 {
                position: absolute;
                color: red;
                z-index: 5;
                top: 140px;
                right: 720px;
                font-size: 1.0cm;
            }

            #text3 {
                position: absolute;
                color: red;
                z-index: 5;
                top: 150px;
                right: 600px;
                font-size: 1.4cm;
            }

            #text4 {
                position: absolute;
                color: red;
                z-index: 5;
                top: 200px;
                right: 470px;
                font-size: 2.0cm;
            }
            
        </style>
    </head>

    <body style="background-color: red;">
        <div id="container">

            <div id="applause">
                <a href="index.html">
                    <img src="library/applause.png">
                </a>
            </div>

            <div id="chris">
                <img src="library/chris.png">
            </div>

            <div id="denzel">
                <img src="library/denzel.png">
            </div>

            <div id="menacing">
                <img src="library/menacing.png">
            </div>

            <div id="oscar">
                <img src="library/oscar.png">
            </div>

            <div id="will">
                <img src="library/will.png">
            </div>

            <div id="redspot"></div>

            <div id="text1">
                So funny it'll
            </div>

            <div id="text2">
                knock
            </div>

            <div id="text3">
                YOU
            </div>

            <div id="text4">
                HOME - - >
            </div>

        </div>
    </body>

</html>
