<!DOCTYPE html>
<html>
    <head>
        <title>path2b</title>
        <style>
            #container {
                position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            #zelensky {
                position: absolute;
                z-index: 0;
                top: 0px;
                right: 700px;
            }

            #sadsoul {
                position: absolute;
                z-index: 0;
                top: 450px;
                right: 260px;
            }

            #phone {
                position: absolute;
                z-index: 0;
                top: 0px;
                right: 300px;
            }

            #white-rec {
                position: absolute;
                background-color: rgb(255, 255, 255, .25);
                width: 260px;
                height: 40px;
                z-index: 1;
                top: 480px;
                right: 340px;
            }

            #blue-rec {
                position: absolute;
                background-color: rgb(0, 0, 140, .25);
                width: 260px;
                height: 40px;
                z-index: 1;
                top: 520px;
                right: 340px;
            }

            #red-rec {
                position: absolute;
                background-color: rgb(255, 0, 0, .25);
                width: 260px;
                height: 40px;
                z-index: 1;
                top: 560px;
                right: 340px;
            }

            #text {
                position: absolute;
                color: rgb(255, 255, 255, .6);
                font-size: .6cm;
                top: 280px;
                right: 70px;
            }

            #link {
                position: absolute;
                font-size: 1.2cm;
                top: 310px;
                right: 85px;
            }
            
        </style>
    </head>

    <body style="background-color: rgb(0, 0, 0);">
        <div id="container">
            <div id="zelensky">
                <img src="library/zelensky.png">
            </div>

            <div id="sadsoul">
                <img src="library/sadSoul.png">
            </div>

            <div id="phone">
                <img src="library/phone.png">
            </div>

            <div id="white-rec"></div>
            <div id="blue-rec"></div>
            <div id="red-rec"></div>

            <div id="text">
                Stopped short.
            </div>

            <div id="link">
                <a href="index.html" style="color: rgb(255, 255, 255, .6);">Go home.</a>
            </div>

        </div>
    </body>

</html>
