<!DOCTYPE html>
<html>
    <head>
        <title>path2a</title>
        <style>
            #container {
                position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            #elden {
                position: absolute;
                z-index: 2;
                top: 50px;
                right: 250px;
            }

            #touch {
                position: absolute;
                z-index: 3;
                top: 165px;
                right: 660px;
            }

            #traveller {
                position: absolute;
                z-index: 2;
                top: 400px;
                right: 0px;
            }

            #hiding {
                position: absolute;
                z-index: 2;
                top: 0px;
                right: 0px;
            }
            
            #backcorner {
                position: absolute;
                border-left: 0px solid transparent;
                border-right: 1000px solid transparent;
                border-bottom: 800px solid rgb(69, 111, 150);
            }

            #hype {
                position: absolute;
                z-index: 3;
                font-size: 1cm;
                top: 240px;
                right: 1020px;
            }
            
        </style>
    </head>

    <body style="background-color: rgb(0, 0, 0);">
        <div id="container">
            <div id="elden">
                <img src="library/elden.png">
            </div>
            
            <div id="touch">
                <img src="library/touch.png">
            </div>

            <div id="traveller">
                <img src="library/conquerer.png">
            </div>

            <div id="hiding">
                <img src="library/hiding.png">
            </div>

            <div id="backcorner"></div>

            <div id="hype">
                <a href="path2b.html" style="color: black;">inspire.</a>
            </div>
        </div>
    </body>

</html>
