<!DOCTYPE html>
<html>
    <head>
        <title>path1a</title>
        <style>
            #container{
                position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            #yellowHalf{
                background-color: rgb(135, 115, 0);
                position: absolute;
                height: 400px;
                width: 1200px;
                z-index: 0;
            }

            #uaboy{
                position: absolute;
                z-index: 2;
                top: 400px;
                left: 890px;
                width: 141px;
                height: 370px;
            }

            #drum {
                position: absolute;
                z-index: 3;
                top: 575px;
                left: 860px;
            }

            #nato {
                position: absolute;
                z-index: 1;
                top: -30px;
                left: 990px;
            }

            #white-rec {
                background-color: white;
                position: absolute;
                z-index: 3;
                width: 200px;
                height: 120px;
                top: 215px;
                left: 0px;
            }

            #white-tri {
                position: absolute;
                z-index: 3;
                border-top: 105px solid transparent;
                border-left: 180px solid white;
                border-bottom: 105px solid transparent;
                top: 165px;
                left: 200px;
            }

            #blue-rec {
                background-color: darkblue;
                position: absolute;
                z-index: 4;
                width: 200px;
                height: 120px;
                top: 335px;
                left: 0px;
            }

            #blue-tri {
                position: absolute;
                z-index: 4;
                border-top: 135px solid transparent;
                border-left: 355px solid darkblue;
                border-bottom: 125px solid transparent;
                top: 265px;
                left: 200px;
            }

            #red-rec {
                background-color: red;
                position: absolute;
                z-index: 3;
                width: 200px;
                height: 120px;
                top: 455px;
                left: 0px;
            }

            #red-tri {
                position: absolute;
                z-index: 3;
                border-top: 105px solid transparent;
                border-left: 180px solid red;
                border-bottom: 105px solid transparent;
                top: 405px;
                left: 200px;
            }

            #hypertext{
                position: absolute;
                font-size: 8ch;
                left: 350px;
            }

            #toptext{
                color: rgb(0, 170, 255);
                position: absolute;
                font-size: 16ch;
                top: 279px;
                left: 545px;
            }

            #bottomtext{
                color: rgb(255, 217, 0);
                position: absolute;
                font-size: 8ch;
                top: 381px;
                left: 523px;
                z-index: 4;
            }
            
        </style>
    </head>
    
    <body style="background-color: rgb(15, 80, 115);">
        <div id="container">
            <div id="yellowHalf"></div>

            <div id="uaboy">
                <img src="library/uaboy.png">
            </div>

            <div id="drum">
                <img src="library/drum.png">
            </div>

            <div id="nato">
                <img src="library/nato.png">
            </div>

            <dib id="white-rec"></dib>
            <dib id="white-tri"></dib>
            
            <dib id="blue-rec"></dib>
            <dib id="blue-tri"></dib>

            <dib id="red-rec"></dib>
            <dib id="red-tri"></dib>

            <div id="hypertext">
                <a href="path1b.html" style="color: rgb(0, 170, 255);">>>In Ukraine<<</a>
            </div>

            <div id="toptext">
                In
            </div>

            <div id="bottomtext">
                Coordination.
            </div>

        </div>
    </body>
    
</html>
